In [26]:
from CHARM_scripts import dedup_bed
import numpy as np
import pandas as pd

import imp
imp.reload(dedup_bed)

In [9]:
atac_bed = pd.read_csv("../processed/MB1/atac/MB1.atac.R2_5.bed.gz",sep="\t",header=None)
atac_bed.columns = ["chrom","start","end","readID","score","strand"]
atac_bed = atac_bed.assign(pos = np.where(atac_bed['strand'] == '+', atac_bed['start'], atac_bed['end']-1)).sort_values(['chrom','pos'])

In [16]:
# filter chrom start with chr
atac_bed = atac_bed.query('chrom.str.startswith("chr")')

In [25]:
atac_bed.query('chrom == "chr1"')

,chrom,start,end,readID,score,strand,pos,cluster
1,chr1,3004208.0,3004289.0,.,60.0,-,3004288.0,0.0
2,chr1,3004209.0,3004289.0,.,60.0,-,3004288.0,0.0
3,chr1,3004209.0,3004289.0,.,60.0,-,3004288.0,0.0
4,chr1,3004209.0,3004289.0,.,60.0,-,3004288.0,0.0
5,chr1,3004209.0,3004289.0,.,60.0,-,3004288.0,0.0
...,...,...,...,...,...,...,...,...
106105,chr1,195267456.0,195267568.0,0,57.0,+,195267456.0,6485.0
106106,chr1,195267456.0,195267568.0,0,60.0,+,195267456.0,6485.0
106107,chr1,195267456.0,195267568.0,0,60.0,+,195267456.0,6485.0
106108,chr1,195267456.0,195267568.0,0,60.0,+,195267456.0,6485.0
106109,chr1,195267456.0,195267568.0,0,60.0,+,195267456.0,6485.0

In [27]:
deduped_bed = dedup_bed.dedup_bed(atac_bed)[0]

In [28]:
deduped_bed

        chrom     start       end readID  score strand
1        chr1   3004208   3004289      .     60      -
9        chr1   3094068   3094180      1     60      -
25       chr1   3097824   3097886      .     60      +
57       chr1   3107888   3107998      1     60      -
77       chr1   3168766   3168875      .     60      +
...       ...       ...       ...    ...    ...    ...
1368366  chrY  90808749  90808862      .     38      -
1368401  chrY  90811243  90811355      .     60      +
1368476  chrY  90812410  90812522      .     60      -
1368486  chrY  90813790  90813911      .     44      -
1368542  chrY  90828691  90828801      .     21      -

[83186 rows x 6 columns]